# #####################################################################
# Automatically generated by qmake (2.01a) Fri Oct 22 13:51:16 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../../include
INCLUDEPATH += ../../bigtiff/tiff-4.0/libtiff
INCLUDEPATH += /usr/local/include/opencv/
QT += opengl

# Input
HEADERS += qImageOperations.h \
    weavermanualalign.h \
    weaverprojectdialog.h
FORMS += weavermanualalign.ui \
    weaverprojectdialog.ui
SOURCES += main.cpp \
    qImageOperations.cpp \
    weavermanualalign.cpp \
    weaverprojectdialog.cpp
